<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      animation: gradient 3s ease infinite;
    }

    .button-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
    }

    .button {
      padding: 40px 70px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      font-size: 25px;
      margin: 20px;
      text-decoration: none;
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 60px rgba(255, 255, 255, 0.2);
    }

    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }
  </style>
</head>
<body>
  <div class="button-box">
    <button class="button" onclick="redirectToStudentLogin()">Student Login</button>
    <button class="button" onclick="redirectToTeacherLogin()">Teacher Login</button>
  </div>

  <script>
    function redirectToStudentLogin() {
      window.location.href = "./Quiz/index.php";
    }

    function redirectToTeacherLogin() { 
      window.location.href = "./Quiz/admin/index.php";
    }
  </script>
</body>
</html>